PORT = 5000
SECRET = Heyogoandfoods

#Local DB Connection
#DBSERVER = mongodb://localhost:27017
#DBNAME = heyogoDB

#Live DB Connection
DBSERVER = ################
DBNAME = ################

CLOUDINARY_NAME = #####################
CLOUDINARY_API_KEY = #####################
CLOUDINARY_API_SECRET= #####################


