PORT = 5000
SECRET = Heyogoandfoods

#Local DB Connection
#DBSERVER = mongodb://localhost:27017
#DBNAME = heyogoDB

#Live DB Connection
DBSERVER = mongodb+srv://agavitalis:GNA280OrOR7BRjlU@cluster0.acaze.mongodb.net
DBNAME = heyogoDB

CLOUDINARY_NAME = heyogoandfoods
CLOUDINARY_API_KEY = 348814363716557
CLOUDINARY_API_SECRET= LaqvdJdG1OxOUhpKrflGMFNvUh8
