PORT = 5000
SECRET = Heyogoandfoods

#Local DB Connection
#DBSERVER = ###########
#DBNAME = #########

#Live DB Connection
DBSERVER = ################
DBNAME = ################

CLOUDINARY_NAME = #####################
CLOUDINARY_API_KEY = #####################
CLOUDINARY_API_SECRET= #####################


